<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salimocarvalho.controllers.HomeController">
   <center>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #1565C0;" text="Login" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="registerButton" layoutX="185.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #388E3C;" text="Registar" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="578.0" text="SOFTWARE CRIADO PELA BAHIASOLUTIONS" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Label>
   </bottom>
   <top>
      <VBox alignment="CENTER" prefHeight="143.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wallet.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="602.0" text="Sistema de Gestao Financeiro Pessoal">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
